# Application-Security-Assignment

./: Application Security Assignment.sln
Application Security Assignment/: Application Security Assignment.csproj  Program.cs  appsettings.json
Application Security Assignment/Filters/: SecurityFilter.cs  SessionFilter.cs
Application Security Assignment/Identity/: ApplicationErrorDescriber.cs
Application Security Assignment/Migrations/: 20230111134927_InitialCreate.Designer.cs  20230111134927_InitialCreate.cs  20230111143149_InitialMigrations.Designer.cs  20230111143149_InitialMigrations.cs  20230118010034_AddedLogs.Designer.cs  20230118010034_AddedLogs.cs  20230125092527_PasswordPolicy.Designer.cs  20230125092527_PasswordPolicy.cs  20230205070032_InitialCreate.Designer.cs  20230206001100_InitialCreate.Designer.cs  20230206001100_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Application Security Assignment/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetVerified.cshtml  ResetVerified.cshtml.cs  TwoFactor.cshtml  TwoFactor.cshtml.cs
Application Security Assignment/Properties/: launchSettings.json
Application Security Assignment/Services/: AuthenticationService.cs  CaptchaService.cs  CryptographyService.cs  EmailSenderService.cs  EncoderService.cs  FilterSessionService.cs  ICaptchaService.cs  ICryptographyService.cs  IEmailSenderService.cs  IEncoderService.cs  IFilterSessionService.cs  IImageService.cs  ILogService.cs  IResetPasswordService.cs  ImageService.cs  LockoutConstants.cs  LogService.cs  PrepopulationService.cs  RegexConstants.cs  ResetPasswordService.cs
(+20 files in other folders)
